[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.258278, 0.768212, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.16705, 0.0263023, 0.480957, 1 )

[node name="Explosion" type="CPUParticles2D"]
material = SubResource( 1 )
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.2
damping = 50.0
scale_amount = 4.0
color_ramp = SubResource( 2 )
